@import './base.css ';


body{
height: 2000px;
background-color: aqua;

}
a{
    color: var(--maincolor);
}

.header{
    background-color:white ;
    color: var(--maincolcoor);
    padding: 15px;
    box-shadow: 1px 11px 20px 0px rgba(0, 0, 0, 0.4);
}
.header .logo{
display: flex;
align-items: center;
gap: 5px;

}
.header .logo img{
width: 30px;

}
.header .logo a{
    font-size: 15px;
    font-weight: 700;
}
.menu{
    display: none;
}
  
.header .navbar ul{
    display: flex;
    flex-wrap: wrap;
     gap: 30px;
}

.header .navbar ul li a{
    font-family: var(--mainFoint);
    color: rgba(0, 0, 0, 0.9);
    
}
.header .navbar ul li a:hover{
   font-weight: 700;
    
}
.header .auth {
    font-family: var(--subFoint);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
.header .auth .login{
border: 1px solid var(--maincolor);
width: 120px;
padding: 5px 0;
border-radius: 7px;
text-align: center;
font-weight: 600;

}

.header .auth .register{
    border: 1px solid var(--maincolor);
    background-color: var(--maincolor);
    color: white;
    width: 120px;
    padding: 5px 0;
    border-radius: 7px;
    text-align: center;
    font-weight: 600;
    }
    @media screen and (max-width:987px){
     .menu{
        display: block;
        
     }
     .navbar,
     .header .auth{
      display: none;

     }
    }
    @media screen and (max-width:335px){
        .container{
        width: calc(100% - 32px);

        }
        .header .logo img {
            width: 21px;
        }
        .header .logo a {
        font-size: 10px;
        

        }
    }
 .footer{
  background-color: #393E46;
  color: white;
  padding: 80px;
  font-family: var(--mainFoint);
  
 }
 .footer .row{
    gap:40px;
 }
 .footer a{
    color: white;
 }
 .footer .footer-start{
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 gap: 30px;
width: calc( ( 100% - 40px ) /2);

 }
 .footer .footer-start .logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
 }
.footer .footer-start .logo img{
    width: 30px;
}
.footer .footer-start .logo a{
font-weight: 700;

}

.footer .footer-start .icon img{
    border: 1px solid white;
    width: 30px;
    padding: 3px;
}
.footer .footer-end{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc( ( 100% - 40px ) /2);
    
    
    
}
 .footer .footer-end .footer-item{
display: flex;
flex-wrap: wrap;
flex-direction: column;
gap: 35px; 
}

.footer .footer-end .footer-item h2{
   font-weight: 600; 
}
.footer .footer-end  nav{
    display: flex;
    flex-wrap: wrap;
  flex-direction: column;
    gap: 24px;
}
@media screen and (max-width:1300px) {
    .footer .row{
        flex-direction: column;
    }
    .footer .footer-start,
    .footer .footer-end
    {
        width: 100%;
    }
   
}
@media screen and (max-width:768px) {
    .footer .footer-end{
        gap: 10px;
       
    }
    
    .footer .footer-end .footer-item {
        width: calc( ( 100% - 10px ) /4);
    }
  
   
       }
@media screen and (max-width:600px) {
   .footer .footer-end .footer-item{
    width: calc( ( 100% - 10px ) /2);
   }
            
        }
@media screen and (max-width:450px) {
    .footer .footer-end{
       flex-direction: column;
      
       
       
    } 
    
            
        

}
           

